<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<style>

.row.content {height: 550px}

    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      padding 15px}

      a.more-link{ background-color: #000000;
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
        }

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

body {font-family: Arial, Helvetica, sans-serif;
background-image:url(https://wallpaperaccess.com/full/1866271.jpg);
background-repeat : no-repeat;
background-size : cover;
}
* {box-sizing: border-box}

input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

 signin{
  background-color: #f1f1f1;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float:left;
  width: 24%;
  padding: 10px;
  margin-left:3px;
  margin-right:3px;
  transition:1s;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column:hover {
transform:scale(1.2);
background: #ff800a;
box-shadow:2px 2px 2px #000;
z-index:2;
 }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
p{
color:red;
}
.par {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 30px;
}
</style>
<body>
<div class="topnav">

        <a href="/">Home</a>
         <a href="/about">About</a>
         <a href="/services">Services</a>
        <a href="/predictinfo" class="active">Predict</a>
         <a href="/logout" style="float: right;">Logout</a>

    </div>
<div><br><br><br><br></div>
<div>
    <center><br><br><br><br><h2>About Us</h2>

<p>Agriculture is a mainstay for the people living. In India,
Agriculture is backbone of our country. Above 55% of
people is dependent on the field of agriculture
recent research news. In this agriculture field, it gives above
60% employed people as farmers from total population. In worldwide scenario, the farm
output of India was scored second rank. So that compared to
the other domains, in the field of agriculture produce more
data day to day. With the knowledge of proper diagnosis and
analysis using various techniques for this
domain will increase the productivity and profitability from
the intelligence techniques. It is much more help to the
farmers and as well as the government. This sytem helps the farmer to predict the suitable  crops to be grown in suitable area.</p>
</center></div>
</body>
 </html>