<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>agriculture page</title>

    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
</head>
    <body>



    <header>
        <div class="inner">

        <div class="fright">
        <div class="header-meta">


        <nav>
            <ul class="sf-menu">
                <li class="current"><a href="/">main</a></li>
                <li><a href="about.html">about</a></li>
                <li> <a href="services.html">services</a>

            </li>

                <li><a href="/login">Login</a></li>
                  <li><a href="/register">Register</a></li>
            </ul>
        </nav>
        </div>
        <div class="clear"></div>
        </div>
    </div>
    </header>
    <img class="img-eye" src="static/img/image.jpg" alt="my eye">
            <div class="login-box">

                <form>
                    <h1> WELCOME FARMER</h1>
                    <a href="/login" class="log btn">
                        <i class="login fa"></i> <h1 style="color:White;">Login</h1>
                    </a>

                    </br>

                    <a href="/register" class="reg btn">
                        <i class="reg fa"></i> <h1 style="color:White;">Register</h1>
                    </a>
                </form>



            </div>


    </body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>agriculture page</title>
    <!--<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>

    .row.content {height: 550px}

    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      padding 15px}

      a.more-link{ background-color: #000000;
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
        }

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

body {font-family: Arial, Helvetica, sans-serif;
background-image:url(https://wallpaperplay.com/walls/full/d/2/f/58025.jpg);
background-repeat : no-repeat;
background-size : cover;
}
* {box-sizing: border-box}

input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

 signin{
  background-color: #f1f1f1;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>

</head>
    <body>

    <div class="topnav">

        <a href="/" class="active">Home</a></li>
         
         <a href="/enternew"style="float: right;">Registration</a>
        <a href="/userlogin" style="float: right;">Login</a>

    </div>

    </body>
    <body>
    <iframe height="315" src="https://www.youtube.com/embed/0WR4BeFcLks?autoplay=1&mute=1&controls=0"
            width="100%">
    </iframe>
    </body>
</html>