<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paddy Diseases & Symptoms</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>agriculture page</title>
    <!--<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>

    .row.content {height: 550px}

    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      padding 15px}

      a.more-link{ background-color: #000000;
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
        }

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

body {font-family: Arial, Helvetica, sans-serif;
background-image:url(https://wallpaperaccess.com/full/1866271.jpg);
background-repeat : no-repeat;
background-size : cover;
}
* {box-sizing: border-box}

input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

 signin{
  background-color: #f1f1f1;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float:left;
  width: 24%;
  padding: 10px;
  margin-left:3px;
  margin-right:3px;
  transition:1s;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column:hover {
transform:scale(1.2);
background: #ff800a;
box-shadow:2px 2px 2px #000;
z-index:2;
 }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
p{
color:red;
}
.par {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 30px;
}

</style>
</head>
<body>
    <div class="topnav">

        <a href="/gohome" >Home</a></li>
         <a href="#">About</a></li>
         <a href="#"class="active">Services</a>
         <a href="/enternew"style="float: right;">Registration</a>
        <a href="/userlogin" style="float: right;">Login</a>

    </div>
<div><br><br><br><br></div>

<center><img src="https://www.krishisewa.com/images/articles/2014/aug/drice1.jpg" alt="Paris" class="column" style="width:200;height:200;">
</center>

<center>
					<h2 style="padding-top:50px; color:white;"><b> Paddy Diseases & Symptoms  </b></h2></center>
				<!--	<hr class="star-primary">-->

  <div class="par" align="justify"><h3 style="color:wheat;">
      <b><u>Symptoms</u></b><br>

    <br>* Disease can infect paddy at all growth stages and all aerial parts of plant (Leaf, neck and node).
    <br>* Among the three leaves and neck infections are more severe.
    <br>* Small specks originate on leaves - subsequently enlarge into spindle shaped spots(0.5 to 1.5cm length, 0.3 to 0.5cm width) with ashy center.
    <br>* Several spots coalesce -> big irregular patches
<br><b><u>Occurance</u></b><br>

    <br>* Earliest known plant disease
    <br>* Also known as rotten neck or rice fever.
    <br>* Reported from 80 rice-growing countries. First recorded in India during 1918.
    <br>* Expected grain loss : 70 to 80%
  </h3></div>
</body>
</html>